name: Extend Blockchain

on:
  schedule:
    - cron: '0 0 * * *' # every day at midnight
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Install build tools
      run: sudo apt-get install -y build-essential

    - name: Build project
      run: make

    - name: Extend blockchain
      run: ./blockchain

    - name: Commit blockchain artifact
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "Extend blockchain by 1 block"
        file_pattern: "artifacts/*"
